"""Разработать структуру для хранения списка дел в привязке к их идентификационным номерам (id).
Учитывайте, что каждое дело должно:

 - иметь свой собственный уникальный идентификатор;
 - иметь поле для даты, на которое оно может быть назначено;
 - иметь поле для назначения исполнителя.

Попробуйте поиграться с созданной структурой:
 - программно добавьте новое дело или удалите его;
 - выведите список с уникальными исполнителями, каждый из которых назначен хотя бы на одно дело, но
 не выводите исполнителя по умолчанию;
 - выведите список с уникальными датами, на каждую из которых из которых назначено хотя бы одно дело, но
 не выводите дату по умолчанию;
"""

# Структура для хранения списка дел:
deal_dict = {
        1: {
            "description": "Купить хлеба",
            "responsible": None,
            "date": None
        },
        2: {
            "description": "Купить молока",
            "responsible": None,
            "date": None
        },
        3: {
            "description": "Купить воды",
            "responsible": None,
            "date": None
        },
        4: {
            "description": "Вызвать сантехника",
            "responsible": "Николай",
            "date": "03-07-2022"
        }
}

print(deal_dict)
