"""Разработать структуру для хранения списка дел в привязке к их идентификационным номерам (id).
Учитывайте, что каждое дело должно иметь:

 - собственный уникальный идентификатор (deal_id);
 - описание (description);
 - дату, на которое оно может быть назначено (deal_date) - опционально;
 - исполнителя (responsible_person) - опционально.

Попробуйте поиграться с созданной структурой:
 - программно добавьте новое дело или удалите его;
 - выведите список с уникальными исполнителями, каждый из которых назначен хотя бы на одно дело, но
 не выводите исполнителя по умолчанию;
 - выведите список с уникальными датами, на каждую из которых из которых назначено хотя бы одно дело, но
 не выводите дату по умолчанию;
"""

# Структура для хранения списка дел:
deal_dict = {
        1: {
            "description": "Buy bread",
            "responsible": None,
            "date": None
        },
        2: {
            "description": "Buy milk",
            "responsible": None,
            "date": None
        },
        3: {
            "description": "Buy water",
            "responsible": None,
            "date": None
        },
        4: {
            "description": "Call to service",
            "responsible": "Nikolai",
            "date": "03-07-2022"
        }
}

# вывод всего хранилища дел на экран:
print(deal_dict)

# программное добавление и удаление нового дела:
new_deal = {
    "description": "Build house",
    "responsible": "Viktor",
    "date": "01-05-2022"
}

# добавление
deal_dict[5] = new_deal
print(deal_dict[5])

# удаление
deal_dict.pop(5)


for el in deal_dict.items():
    print(el[1])
