# запрос информации с экрана
# print("Это сообщение на экране")
# data = input()
# data_from_screen = input("Введите информацию: ")

# тип принимаемых данных - строка
# print(data_from_screen, type(data_from_screen))

# сложение не получится, если предварительно не привести всё к числовом типу
# print(123 + int(data_from_screen))

# приведение числовых типов
# num = 1 + 2.1
# print(num, type(num))

# можно осуществлять приведение разных типов, если это предусмотрено
# print(bool([1, 2, 3]))
# print(list({1, 2, 3}))
# print(tuple({1, 1, 1, 2, 2, 3}))
# print(int(True))  # экзотика, лучше не использовать подобные вещи

# хорошо знакомые нам из 1го урока list tuple set dict
# l = [1, 2, 3, 4]
# t = (1, 2, 3, 4)
# s = {1, 2, 3, 4}
# d = {1: "orange",
#      2: "apple",
#      3: "pineapple"}

# ещё немного про строки
# s1 = "превая строка"
# s2 = "вторая строка"
# s3 = s1 + s2
# print(s3)
#
# print(s1 + " " + s3)
# ""  # это пустая строка
# print("Строка с форматированием, где подставляем значения: p1 - %s, p2 - %s, p3 - %s" % (1, 2, 3))

# а вот тут буюет ошибка, потому что %d подразумевает подстановку числа
# print("Строка с форматированием, где подставляем значения: p1 - %s, p2 - %d, p3 - %s" % (1, '2', 3))

# другой похожий способ форматирования
# print("Строка с форматированием, где подставляем значения: p1 - {}, p2 - {}, p3 - {}".format(1, '2', 3))
# print("Строка с форматированием, где подставляем значения: p1 - {2}, p2 - {0}, p3 - {1}".format(1, '2', 3))

# форматирование с помощью f-строки
# a = 1
# b = 2
# c = 3
# print(f"Строка с форматированием, где подставляем значения: p1 - {a}, p2 - {b}, p3 - {c}")

# немного усовершенствуем предыдущий скрипт для сложения чисел в коллекции благодаря форматированию строк
# for el in l:
#     print(f"Мы достали из l очередной элемент {el} и можем делать с ним что захотим")
#     print(f"Например складывать его с единицей и получать в результате: {el + 1}")

# s = "soME sTrIng"
# print(s.lower())  # перевести всё в нижний регистр
# print(s.upper())  # перевести всё в верхний регистр
# print(s.capitalize())  # перевести первую букву в верхний регистр, а все остальные - в нижний
# print(s.count("s"))  # посчитать количество вхождений подстроки в строку
