"""
Домашнее задание: усовершенствуйте скрипт из прошлого домашнего задания. Дополните функциональность вашего ежедневника.
Теперь при запуске программы пользователю должно быть предоставлено меню с доступными опциями и при вводе в консоль
соответствующего выбора будет осуществляться управление ходом программы.

Дополнительные опции:
- вывод на экран информации о деле по его id;
- удаление дела по его id;
- редактирование дела по его id: описание, дата, исполнитель.
"""


# очень простая функция, которая возвращает результат деления числа a на число b
def divisor(a, b):
    return a / b


first_num = 1
second_num = 2

# передача аргументов по позициям (позиционные аргументы)
divisor(1, 2)

# передача аргументов по ключу (именованые аргументы)
divisor(b=2, a=1)

# почему информация не выводится?? потому что результат возвращается из функции для последующей работы,
# но мы не сказали печатать его на экран! А вот чтобы он выводился нужно написать:
print(divisor(1, 2))


# давайте рассмотрим вот такой пример:
def func_for_modifying(some_list, el):
    some_list.append(el)


my_shiny_list = [1, 2, 3, 4]
print(my_shiny_list)

func_for_modifying(my_shiny_list, 123)
print(my_shiny_list)

# результат изменился!!! поэтому с коллекциями нужно вести себя очень осторожно и контролировать их поведение
# во время манипуляции данными в них.
